 <!DOCTYPE html>
<html>
<head>
<body bgcolor="#E0FFFF">


<meta name="viewport" content="width=device-width, initial-scale=1">



<div id='PLS'>
<font color="red"size="30">L</font>
<font color="orange"size="30">I</font>
<font color="#CCCC00" size="30">F</font>
<font color="#ADFF2F" size="30">E</font>
<font color="green" size="30">H</font>
<font color="blue" size="30">A</font>
<font color="#00008B" size="30">C</font>
<font color="purple" size="30">K</font>
<font color="" size="30">S</font>
</div>


<style>
body{
  overflow-x: hidden;
}
  * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  
  border: 1px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 540px;
}
.item img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Dropdown Button */
.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


#search{
  position:absolute;
  top:120px;
  left:1250px;}

#PLS{
  position: relative;
  top:40px;
  left:550px;
}
#workpls{
  position: relative;
  top:100px;
  left:100px;
}
#yay{
  position: relative;
  top:150px;
  left:750px;
}
#idiot{
  position: relative;
  top:50px;
  left:-650px;
}
#oof{
  position: relative;
  top: -50px;
  left: -150px;
}
#ACK{
  position: absolute;
  top:-670px;
  left:600px;
}
#nou{
  position: absolute;
  top:-270px;
  left:-69px;
}
#nome{
  position: absolute;
  top:130px;
  left:600px;
}
#youme{
  position: absolute;
  top:150px;
  left:600px;
}
#whenamigonnafinish{
  position: absolute;
  top:170px;
  left:600px;
}
#imbored{
  position: absolute;
  top:170px;
  left:600px;
}
#imbored{
  position: absolute;
  top:-250px;
  left:-69px;
}
#help{
  position: absolute;
  top:-230px;
  left:-69px;
}
#helplol{
  position: absolute;
  top:-650px;
  left:600px;
}
</style>
<body>

  

<DIV id='search'>
<div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=eKrxjRGACbY">Coke life hacks</a>
    <a href="https://www.youtube.com/watch?v=AdAqmz2SjkA">Kitchen Life hacks</a>
    <a href="https://www.youtube.com/watch?v=TtLv2thtu2s">Bathroom life hacks</a>
    <a href="https://www.youtube.com/watch?v=L1raP46x_5I">School life hacks</a>
  </div>
</div>

<DIV id='oof'>
<div class="dropdown">
  <button class="dropbtn">Add More</button>
  <div class="dropdown-content">
    <a href="file:///Users/jaymoon/Desktop/Add%20more%20page.html">more informations</a>
    
    
  </div>
</div>




</div>
</div>


<DIV id='workpls'>
<div class="item" bordercolor="white">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eKrxjRGACbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div class="item-overlay top"></div>
</div>
</div>

<div id='yay'>
<div class="item">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TtLv2thtu2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div class="item-overlay top"></div>
</div>

<DIV id='idiot'>
<div class="item">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/L1raP46x_5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div class="item-overlay top"></div>
</div>


<div id='ACK'>
Coke life hacks: You can use the coke to clean stuff. For example you can click 
</div>

<div id='helplol'>
  this video to find out what you can do with coke. Credit goes to 5-Minute Crafts
</div>



<div id='nou'>
<font> Bathroom life hacks: You can use the bathroom life hacks to clean your bathroom or make
  </font>
</div>
<div id='imbored'>
 something useful your bathroom. You can learn how to fix stuff, how to craft stuff from the video. 
</div>
<div id='help'>
  Credit goes to 5-Minute Crafts
</div>

<div id='nome'>
<font> School life hacks: You can use these school life hacks to be a good student,
</div>
<div id='youme'>
or you can cheat on your test without your teacher noticing! (yeah it's a bad stuff). 
</div>
<div id='whenamigonnafinish'>
  Credit goes to 5-Minute Crafts
</div>






 


</body>
</html>

